{
  "name": "fabric-iq-employee-knowledge-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ionic serve",
    "build": "ionic build"
  },
  "dependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@ionic/angular": "^8.0.0",
    "rxjs": "^7.8.0",
    "typescript": "^5.5.0"
  }
}